AWSTemplateFormatVersion: 2010-09-09
Description: VPC

Parameters:
  Project:
    Description: Project name
    Type: String
    AllowedPattern: ^[a-z][a-zA-Z0-9-]{3,15}$
  Stage:
    Description: Stage name
    Type: String
    AllowedPattern: ^[a-z][a-zA-Z0-9-]{2,10}$
  Component:
    Description: Name of the component
    Type: String
    AllowedPattern: ^[a-z][a-zA-Z0-9-]{3,10}$
  Layer:
    Description: Name of the layer
    Type: String
    Default: network
    AllowedPattern: ^[a-z][a-zA-Z0-9-]{3,10}$
  VpcName:
    Description: VPC name
    Type: String
    AllowedPattern: ^[a-zA-Z0-9-]{3,20}$
  VpcCidrBlock:
    Type: String
    Description: CIDR block for the VPC
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x
  InternetAccess:
    Type: String
    Description: Whether the VPC should have access to internet
    AllowedValues:
      - 'true'
      - 'false'

Conditions:
  CreateInternetGateway: !Equals [!Ref InternetAccess, 'true']

Resources:
  Vpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidrBlock
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub ${Project}-${Component}-${Stage}-${VpcName}

  InternetGateway:
    Condition: CreateInternetGateway
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-igw

  AttachGateway:
    Condition: CreateInternetGateway
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref Vpc
      InternetGatewayId: !Ref InternetGateway

  VpcIdParameter:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: !Sub Vpc id for ${AWS::StackName} VPC in project ${Project} on stage ${Stage}
      Name: !Sub /${Project}/${Component}/${Layer}/${Stage}/${VpcName}/vpc-id
      Value: !Ref Vpc
      Type: String
      Tier: Standard

Outputs:
  VpcId:
    Value: !Ref Vpc
  VpcIdParameterName:
    Value: !Ref VpcIdParameter
  VpcCidrBlock:
    Value: !GetAtt Vpc.CidrBlock